{
  "name": "spoken-english-monorepo",
  "version": "1.0.0",
  "description": "Root configuration for Railway deployment",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && npm start"
  }
}
